cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
title: "A Dataset of Public Procurement Auction Results from Brazil's Compras.gov.br Platform (2003--2023)"
authors:
  - family-names: Vicentim Perasolo
    given-names: Lucas
    orcid: "https://orcid.org/0009-0006-4820-7803"
  - family-names: Christina Johanna
    given-names: Liepold
    orcid: "https://orcid.org/0000-0002-3362-9660"
version: "1.0.0"
doi: "10.5281/zenodo.1234567"
date-released: 2025-09-19
url: "https://github.com/lvperasolo/A-Dataset-of-Public-Procurement-Auction-Results-from-Brazil-s-ComprasNet-Platform-from-2003-to-2023"